div.diploma {
    box-shadow: var(--boxShadowContainer);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.5rem;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    padding: 0.3rem 0.5rem;
    justify-items: center;
    /* background-color: var(--secondary); */
}

input#school {
    grid-row: 2;
    grid-column: 1/4;
}

input#diploma {
    grid-row: 1;
    grid-column: 1/4;
}

div.diploma p,
svg.graduate {
    grid-row: 3;
    grid-column: 1;
    margin-right: 0.4rem;
}

div.diploma input[type="date"] {
    grid-row: 3;
    grid-column: 2/4;
}

div.diploma div:last-child {
    grid-column: 4;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

input#diploma,
input#school {
    margin: 0.2rem auto;
}

#diploma.compact {
    font-weight: bold;
    font-size: 1.1rem;
}

#school.compact {
    text-transform: uppercase;
    font-size: 1.1rem;
}

svg.graduate {
    max-height: 2rem;
}